.intro {
  text-align: center;
  padding: 2rem 0;
}

.intro h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.intro p {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.image-gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.img2 {
  width: 400px !important;
  height: 250px !important;
  z-index: 3;
}

/* Responsive */
@media (max-width: 768px) {
  .intro h1 {
    font-size: 1.5rem;
  }
  .image-gallery {
    flex-direction: column;
    align-items: center;
    width: 100% ;
    height: auto;
  }
  .image-gallery img {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 80%;
    height: auto;
  }
  .img2 {
    width: 100% !important;
    height: auto !important;
    z-index: 1;
  }
}
